# Project name used for resource naming
project_name = "mock-interview-bot"

# Your Production Google Cloud project id
prod_project_id = "prod-mock-interview-bot"

# Your Staging / Test Google Cloud project id
staging_project_id = "mock-interview-bot-staging"

# Your Google Cloud project ID that will be used to host the Cloud Build pipelines.
cicd_runner_project_id = "mock-interview-bot-staging"

# Name of the host connection you created in Cloud Build
host_connection_name = "git-mock-interview-bot"

# Name of the repository you added to Cloud Build
repository_name = "IrisMu01-mock-interview-bot"

# The Google Cloud region you will use to deploy the infrastructure
region = "us-east1"
